#include "pch.h"
#include "iostream"

using namespace std;

/*Напишите программу для аэропорта, проверяющую, правильным ли эшелоном летит самолёт.
• скорость самолёта должна быть в диапазоне от 750 до 850 км/ч;
• высота — в диапазоне от 9 000 до 9 500 метров.*/

void task1() {
	int spead;
	int height;

	cout << "Введите скорость полёта: ";
	cin >> spead;

	cout << "Введите высоту полёта: ";
	cin >> height;

	if ((spead >= 750 && spead <= 850) && (height >= 9000 && height <= 9500)) cout << "Полёт нармальный";
	else cout << "Полёт не стабилен. Примите меры!";
}
