#include "pch.h"
#include "iostream"

using namespace std;

/*Напишите программу-календарь для мая. Она должна проверять введённый номер дня и сообщать, выходной этот день или рабочий.
• Выходными считаются все субботы и воскресенья, а также даты с 1 по 5 и с 8 по 10 мая включительно.
• Месяц всегда начинается с понедельника.*/

void task2() {
	int day;
	
	cout << "Введите день: ";
	cin >> day;

	if (day < 1 || day > 31) cout << "Ошибка: некорректный ввод!";
	if (day >= 1 && day <= 10 || day % 7 == 0 || day == 13 || day == 20 || day == 27) {
		cout << day << " мая является выходным";
	}
	else {
		cout << "Работаем!";
	}
}